<!DOCTYPE html>
<html lang="en">

<head>
    <title>ResponsivePortfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: white;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 500px
        }
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: darkgrey;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 768px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

  <body>
    <header id="masthead">
      <div class="container">
        <a href="index.html" id="logo">Jyothsna</a>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <div id="main-container" class="container">
      <section class="main-section">
        <h1>About Me</h1>
  
        <img src="images/jyo.jpg" class="auth-image" alt="Your Name">
  
        <p>Seeking a role as a Software Developer. Bring over 10 years of experience working with diverse teams, solving 
          business problems. Possess strong verbal and written communication skills. Work well collaboratively as well as 
          independently. Bring passion for learning and applying as demonstrated by my recent “Coding Bootcamp at UNC Chapel Hill”. 
           Bring domain expertise from HR function and multiple industry verticals.</p>
  
        <p>Experienced in working in large, matrix-structured, global team environments with a wide range of technologies. Bring
          significant project management, client relationship, and people leadership skills. I bring sharp analytical skills
          combined with attention to detail in planning and executing projects, managing risks, and collaborating across team/
          organizational boundaries. I made significant contributions to building and grooming talent during rapid growth phase
          at multiple organizations during my earlier roles in HR.</p>
  
      </section>
  
      <section class="sidebar">
        <div id="connect">
          <h2>Connect with Me</h2>
  
          <a href="https://github.com/jkasu">
            <img src="images\if_mark-github_298822.png" class="social" alt="GitHub" />
          </a>
          <a href="https://www.linkedin.com/in/jyothsna-kasu-16283a6/">
            <img src="images\if_square-linkedin_317725.png" class="social" alt="LinkedIn" />
          </a>
          <a href="https://stackoverflow.com/users/9345456/jkasu">
            <img src="images\if_stackoverflow_273179.png" class="social" alt="Stack Overflow" />
          </a>
        </div>
      </section>
    </div>
  
    <footer>
      <div class="container">
        Copyright &copy 2018 Jyothsna
      </div>
    </footer>
  </body>
  
  </html>
