<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="reset1.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: white;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 500px
        }
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: darkgrey;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 768px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <body>
        <header id="masthead">
          <div class="container">
            <a href="index.html" id="logo">Jyothsna</a>
            <nav>
              <a href="index.html">About</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="contact.html">Contact</a>
            </nav>
          </div>
        </header>

  <div id="main-container" class="container">
    <section class="main-section">

      <h1>Portfolio</h1>
      <div class="work">
        <a href="https://fast-retreat-59966.herokuapp.com/">
        <img src="images\$RUQIGV3.jpg" alt="ETB">
<h3>React-App</h3>
      <div class="work">
        <a href="https://powerful-reef-19370.herokuapp.com/">
        <img src="images\newspaper.jpg" alt="ETB">
<h3>MongoScraper</h3>
      <div class="work">
        <a href="https://aqueous-caverns-50378.herokuapp.com/">
        <img src="images\Krabby_Patty.jpg" alt="ETB">
<h3>Eat-Da-Burger</h3>
          <div class="work">
          <a href="https://floating-hamlet-42177.herokuapp.com/">
          <img src="images\eyes.png" alt="FF">
  </a>
          <h3>FriendFinder</h3>
          <div class="work">
              <a href="https://github.com/jkasu/Bamazon">
              <img src="images\bamazon.jpg" alt="TS">
      </a>
              <h3>Bamazon</h3>
      <div class="work">
          <a href=" https://jkasu.github.io/liri-node-app/">
          <img src="images\images (1).jpg" alt="TS">
  </a>
          <h3>liri-node-app</h3>

          <div class="work">
              <a href="https://dj-roosa.github.io/Song-Spit/start.html">
              <img src="images\Song.jpg" alt="TS">
      </a>
              <h3>SongSpit</h3>

      <div class="work">
          <a href="https://jkasu.github.io/TrainScheduler/">
          <img src="images\bullettrain.jpg" alt="TS">
  </a>
          <h3>TrainScheduler</h3>
        </div>
        <div class="work">
            <a href="https://jkasu.github.io/GifTasticApi/">
          <img src="images\images (3).jpg" alt="Giffy">
          </a>
  
          <h3>GifTastic</h3>
        </div>
        <div class="work">
            <a href="https://jkasu.github.io/TriviaGame/">
          <img src="images\images.jpg" alt="TriviaGame">
          </a>
  
          <h3>TriviaGame</h3>
        </div>
        <div class="work">
            <a href="https://jkasu.github.io/week-4-game/">
          <img src="images\crystal.jpg" alt="CrystalCollector">
  </a>
          <h3>CrystalCollector</h3>
        </div>
        <div class="work">
            <a href="https://jkasu.github.io/Psychic-Game/">
          <img src="images\psychic.jpg" alt="Psychic-Game">
         </a>
          <h3>Psychic-Game</h3>
        </div>
      
    </section>
  
      <section class="sidebar">
        <div id="connect">
          <h2>Connect with Me</h2>
  
          <a href="https://github.com/jkasu">
            <img src="images\if_mark-github_298822.png" class="social" alt="GitHub" />
          </a>
          <a href="https://www.linkedin.com/in/jyothsna-kasu-16283a6/">
            <img src="images\if_square-linkedin_317725.png" class="social" alt="LinkedIn" />
          </a>
          <a href="https://stackoverflow.com/users/9345456/jkasu">
            <img src="images\if_stackoverflow_273179.png" class="social" alt="Stack Overflow" />
          </a>
        </div>
      </section>
    </div>
  
    <footer>
      <div class="container">
        Copyright &copy 2018 Jyothsna
      </div>
    </footer>
  </body>
  
  </html>
